{
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "keyboard-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test:google": "npx ts-node src/test-google-workstations.ts",
    "test:google-vms": "npx ts-node src/test-google-vms.ts",
    "test:aws": "npx ts-node src/test-aws.ts",
    "test:aws-simple": "npx ts-node src/test-aws-simple.ts"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@google-cloud/workstations": "^2.1.0",
    "@google-cloud/compute": "^4.7.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.5.0",
    "zod": "^3.25.42",
    "@aws-sdk/client-ec2": "^3.714.0",
    "@aws-sdk/client-codecommit": "^3.714.0",
    "@aws-sdk/client-iam": "^3.714.0",
    "@aws-sdk/client-sts": "^3.714.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
